---
dependencies:
  - python>=3.12,<3.13
  - pip
  - pip:
      # for AIFS Single 1.1
      - anemoi-inference[huggingface]==0.6.3
      - anemoi-models==0.5.1
      - anemoi-datasets==0.5.28
      - anemoi-graphs==0.5.2
      - torch==2.7
      - torch-geometric==2.4
      - https://github.com/Dao-AILab/flash-attention/releases/download/v2.8.3/flash_attn-2.8.3+cu12torch2.7cxx11abiFALSE-cp312-cp312-linux_x86_64.whl
      - huggingface_hub
      - earthkit
      - ecmwf-opendata
      - ipykernel
      - ipywidgets
